# ProguardDemo

./: article.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/androidhive/proguarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/proguarddemo/activity/: MainActivity.java
app/src/main/java/info/androidhive/proguarddemo/api/: ApiCallManager.java  ApiInterface.java  ApiManager.java
app/src/main/java/info/androidhive/proguarddemo/api/listener/: PokemonListener.java
app/src/main/java/info/androidhive/proguarddemo/model/response/: PokemonResponse.java
app/src/main/java/info/androidhive/proguarddemo/util/: Util.java
app/src/main/java/info/androidhive/proguarddemo/view/adapter/: PokemonAdapter.java
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/info/androidhive/proguarddemo/: ExampleUnitTest.java
